# ListOfLists

./: README.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileproject/: ApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: AddItem.java  CreateList.java  MainPage.java  MyList.java  RestorePassword.java  SignIn.java  SignUp.java  User.java
app/src/main/java/com/example/mobileproject/adaptor/: ItemAdaptor.java  ListAdapter.java
app/src/main/java/com/example/mobileproject/utils/: FirebaseUtils.java
app/src/main/res/drawable/: back_arrow_icon.xml  cursor_color.xml  message_icon.xml  password_icon.xml  plus.xml  user_icon.xml
app/src/main/res/layout/: activity_add_item.xml  activity_create_list.xml  activity_main_page.xml  activity_restore_password.xml  activity_sign_in.xml  activity_sign_up.xml  item_mylist.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
